# LeaveManagementSystem

./: LeaveManagementSystem.sln
src/Api/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  Startup.cs
src/Api/HR.LeaveManagement.Api/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
src/Api/HR.LeaveManagement.Api/Properties/: launchSettings.json
src/Core/HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
src/Core/HR.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
src/Core/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.LeaveManagement.Application/DTOs/Common/: BaseDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveAllocations/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveAllocations/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveRequests/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveRequests/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveTypes/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveTypes/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
src/Core/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommad.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveRequests/Requests/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestListRequest.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveTypes/Requests/Commands/: CreateLeaveTypeCommand.cs  DeleteLeaveTypeCommand.cs  UpdateLeaveTypeCommand.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveTypes/Requests/Queries/: GetLeaveTypeDetailRequest.cs  GetLeaveTypeListRequest.cs
src/Core/HR.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
src/Core/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
src/Core/HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
src/Core/HR.LeaveManagement.Domain/: HR.LeaveManagement.Domain.csproj  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/Core/HR.LeaveManagement.Domain/Common/: BaseDomainEntity.cs
src/Infrastructure/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/HR.LeaveManagement.Infrastructure/Mail/: EmailSender.cs
src/Infrastructure/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  HrLeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceServicesRegistration.cs  appsettings.json
src/Infrastructure/HR.LeaveManagement.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Migrations/: 20230427102413_initialmigration.Designer.cs  20230427102413_initialmigration.cs  LeaveManagementDbContextModelSnapshot.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
test/HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
test/HR.LeaveManagement.Application.UnitTests/LeaveTypes/Commands/: CreateLeaveTypeCommandHandlerTests.cs
test/HR.LeaveManagement.Application.UnitTests/LeaveTypes/Queries/: GetLeaveTypeListRequestHandlerTests.cs
test/HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
